# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mydatabase?retryWrites=true&w=majority

# Alchemy API key for blockchain interactions
ALCHEMY_API_KEY=TqWYI7II2taa2f9z13Slvmt4rj3dKxrE
